<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Generator - DictiveCore</title>
  <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --bg-deep: #090014;
      --purple-primary: #8A2BE2;
      --purple-light: #D8B4FE;
      --purple-neon: #B026FF;
      --silver: #E0E0E0;
      --glass-border: rgba(255, 255, 255, 0.15);
      --text-main: #ffffff;
      --text-muted: #a090b0;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    
    body {
      background-color: var(--bg-deep);
      background-image: 
        radial-gradient(circle at 10% 20%, rgba(138, 43, 226, 0.25) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(176, 38, 255, 0.2) 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.03) 0%, transparent 60%);
      color: var(--text-main);
      min-height: 100vh;
      overflow-x: hidden;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    /* Scrollbar */
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background: var(--bg-deep); }
    ::-webkit-scrollbar-thumb { background: linear-gradient(to bottom, var(--purple-primary), var(--purple-light)); border-radius: 4px; }

    /* --- BACK BUTTON (Ganti Menu) --- */
    .back-nav {
      position: fixed;
      top: 25px;
      left: 25px;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 24px;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 1px solid var(--glass-border);
      border-radius: 30px;
      text-decoration: none;
      color: var(--silver);
      font-weight: 600;
      font-size: 14px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: 1000;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }

    .back-nav i {
      font-size: 16px;
      color: var(--purple-light);
      transition: transform 0.3s;
    }

    .back-nav:hover {
      background: rgba(138, 43, 226, 0.15);
      border-color: var(--purple-primary);
      transform: translateY(-2px);
      box-shadow: 0 0 20px rgba(138, 43, 226, 0.3);
      color: #fff;
    }

    .back-nav:hover i {
      transform: translateX(-4px);
    }

    /* --- MAIN CONTENT --- */
    .main-content {
      width: 100%;
      max-width: 1200px;
      padding: 80px 20px 40px; /* Padding top ditambah agar tidak tertutup tombol back di mobile */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      position: relative;
    }
    
    /* Background Orbs */
    .bg-orb {
      position: absolute;
      border-radius: 50%;
      filter: blur(80px);
      z-index: -1;
      opacity: 0.5;
    }
    .orb-1 { top: 10%; right: 20%; width: 300px; height: 300px; background: var(--purple-primary); animation: float 10s infinite ease-in-out; }
    .orb-2 { bottom: 10%; left: 10%; width: 250px; height: 250px; background: #4B0082; animation: float 8s infinite ease-in-out reverse; }

    /* Logo Branding Center */
    .brand-center {
      margin-bottom: 20px;
      text-align: center;
    }
    .brand-logo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid var(--purple-light);
      padding: 3px;
      background: rgba(255,255,255,0.1);
      object-fit: cover;
      box-shadow: 0 0 25px rgba(138, 43, 226, 0.5);
      animation: pulseGlow 3s infinite;
    }

    /* Main Container */
    .container {
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(25px);
      -webkit-backdrop-filter: blur(25px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 24px;
      padding: 40px;
      box-shadow: 0 20px 50px rgba(0,0,0,0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.05);
      max-width: 480px;
      width: 100%;
      position: relative;
      animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
      margin-bottom: 40px;
    }
    
    .container::after {
      content: '';
      position: absolute;
      top: 0; left: 20%; right: 20%; height: 1px;
      background: linear-gradient(90deg, transparent, var(--purple-light), transparent);
    }
    
    .section-title {
      font-family: 'Orbitron', sans-serif;
      font-size: 26px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 30px;
      text-align: center;
      text-shadow: 0 0 15px rgba(138, 43, 226, 0.4);
    }
    
    .input-group { margin-bottom: 25px; }
    
    .label {
      color: var(--purple-light);
      font-size: 14px;
      margin-bottom: 10px;
      font-weight: 600;
      letter-spacing: 0.5px;
      display: flex;
      align-items: center;
    }
    
    .label i { margin-right: 8px; color: var(--silver); }
    
    .input-wrapper { position: relative; }

    .input-box {
      width: 100%;
      padding: 16px 20px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: white;
      border-radius: 16px;
      outline: none;
      transition: all 0.3s;
      font-size: 15px;
      box-shadow: inset 0 2px 10px rgba(0,0,0,0.2);
    }
    
    .input-box:focus {
      border-color: var(--purple-light);
      background: rgba(255, 255, 255, 0.08);
      box-shadow: 0 0 20px rgba(138, 43, 226, 0.3), inset 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .action-btn {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, var(--purple-primary), #6a00ff);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 16px;
      color: white;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      transition: all 0.3s;
      box-shadow: 0 8px 25px rgba(138, 43, 226, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      position: relative;
      overflow: hidden;
    }

    .action-btn::before {
      content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      transition: 0.5s;
    }
    
    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 30px rgba(138, 43, 226, 0.6);
      border-color: var(--purple-light);
    }
    .action-btn:hover::before { left: 100%; }
    
    .qrcode-container {
      margin-top: 30px;
      text-align: center;
      display: none;
      animation: fadeIn 0.6s ease;
      background: rgba(255,255,255,0.03);
      padding: 20px;
      border-radius: 20px;
      border: 1px solid rgba(255,255,255,0.05);
    }
    
    #qrcode {
      padding: 15px;
      background: white;
      border-radius: 16px;
      display: inline-block;
      box-shadow: 0 0 30px rgba(255,255,255,0.2);
      transition: transform 0.3s;
    }
    #qrcode:hover { transform: scale(1.02); }
    #qrcode canvas { display: block; }
    
    .download-btn {
      display: none;
      margin-top: 20px;
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #e0e0e0, #ffffff);
      border: none;
      border-radius: 14px;
      color: #4a00e0;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    .download-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(255, 255, 255, 0.4);
      background: linear-gradient(135deg, #ffffff, #f0f0f0);
    }
    
    .info-section {
      background: rgba(255, 255, 255, 0.02);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 24px;
      padding: 35px;
      max-width: 800px;
      width: 100%;
    }

    .info-header {
      display: flex; align-items: center; gap: 15px; margin-bottom: 25px;
      border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 15px;
    }
    .info-header h2 { font-family: 'Orbitron', sans-serif; font-size: 20px; color: var(--purple-light); }
    .info-content p, .info-content li { color: var(--text-muted); font-size: 15px; line-height: 1.7; }
    .info-content .highlight { color: #fff; font-weight: 600; text-shadow: 0 0 10px rgba(255,255,255,0.3); }

    .note-box {
      background: linear-gradient(90deg, rgba(138, 43, 226, 0.1), transparent);
      border-left: 3px solid var(--purple-light);
      padding: 15px 20px;
      border-radius: 0 12px 12px 0;
      margin: 20px 0;
    }
    .note-box p { color: #e0d0ff; }
    
    .footer {
      margin-top: 40px; text-align: center; color: rgba(255,255,255,0.3);
      font-size: 13px; font-family: 'Orbitron', sans-serif; letter-spacing: 1px;
    }

    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes fadeInUp { 0% { opacity: 0; transform: translateY(30px); } 100% { opacity: 1; transform: translateY(0); } }
    @keyframes float { 0%, 100% { transform: translate(0, 0); } 50% { transform: translate(20px, -20px); } }
    @keyframes pulseGlow { 0% { box-shadow: 0 0 15px rgba(138, 43, 226, 0.3); } 50% { box-shadow: 0 0 30px rgba(138, 43, 226, 0.6); } 100% { box-shadow: 0 0 15px rgba(138, 43, 226, 0.3); } }
    
    @media (max-width: 480px) {
      .back-nav span { display: none; } /* Hanya icon di layar sangat kecil */
      .back-nav { padding: 12px; border-radius: 50%; }
      .container { padding: 30px 20px; }
    }
  </style>
</head>
<body>

  <div class="bg-orb orb-1"></div>
  <div class="bg-orb orb-2"></div>

  <a href="/dashboard" class="back-nav">
    <i class="fas fa-chevron-left"></i>
    <span>Dashboard</span>
  </a>

  <div class="main-content">
    
    <div class="brand-center">
      <img src="https://files.catbox.moe/ybnmww.jpg" class="brand-logo" alt="Logo">
    </div>

    <div class="container">
      <h2 class="section-title">
        QR Generator
      </h2>
      
      <div class="input-group">
        <div class="label">
          <i class="fas fa-link"></i> Input Target
        </div>
        <div class="input-wrapper">
          <input type="text" class="input-box" id="text" placeholder="https:// atau teks..." autocomplete="off">
        </div>
      </div>
      
      <button class="action-btn" onclick="generateQR()">
        <i class="fas fa-wand-magic-sparkles"></i> Generate Code
      </button>
      
      <div class="qrcode-container" id="qrcodeContainer">
        <div id="qrcode"></div>
        <button class="download-btn" id="downloadBtn" onclick="downloadQR()">
          <i class="fas fa-cloud-arrow-down"></i> Save to Gallery
        </button>
      </div>
    </div>
    
    <div class="info-section">
      <div class="info-header">
        <i class="fas fa-circle-info" style="color: var(--purple-light); font-size: 20px;"></i>
        <h2>System Guide</h2>
      </div>
      
      <div class="info-content">
        <p>Generator QR Code DictiveCore menggunakan enkripsi visual standar.</p>
        
        <ul>
          <li><span class="highlight">Input:</span> Masukkan URL atau Teks yang valid.</li>
          <li><span class="highlight">Proses:</span> Konversi otomatis menjadi matriks 2D.</li>
        </ul>
        
        <div class="note-box">
          <p><i class="fas fa-lightbulb"></i> <strong>Pro Tip:</strong> Gunakan <code>https://</code> agar link langsung terbuka di browser.</p>
        </div>
      </div>
    </div>
    
    <div class="footer">
      SYSTEM DESIGNED BY AIISIGMA © 2025
    </div>
  </div>

<script>
  let qrInstance;

  function generateQR() {
    const text = document.getElementById("text").value.trim();
    const qrContainer = document.getElementById("qrcode");
    const qrCodeContainer = document.getElementById("qrcodeContainer");
    const downloadBtn = document.getElementById("downloadBtn");
    const inputWrapper = document.querySelector('.input-wrapper');

    qrContainer.innerHTML = "";
    qrCodeContainer.style.display = "none";
    downloadBtn.style.display = "none";

    if (!text) {
      inputWrapper.style.transform = "translateX(5px)";
      setTimeout(() => inputWrapper.style.transform = "translateX(-5px)", 100);
      setTimeout(() => inputWrapper.style.transform = "translateX(0)", 200);
      return;
    }

    if (qrInstance) qrInstance.clear();

    qrInstance = new QRCode(qrContainer, {
      text: text,
      width: 220,
      height: 220,
      colorDark: "#240046",
      colorLight: "#ffffff",
      correctLevel: QRCode.CorrectLevel.H
    });

    setTimeout(() => {
      qrCodeContainer.style.display = "block";
      downloadBtn.style.display = "flex";
    }, 300);
  }

  function downloadQR() {
    const canvas = document.querySelector("#qrcode canvas");
    if (!canvas) { alert("⚠️ Generate dulu QR-nya!"); return; }

    const downloadBtn = document.getElementById("downloadBtn");
    downloadBtn.style.transform = "scale(0.95)";
    setTimeout(() => downloadBtn.style.transform = "scale(1)", 150);

    const padding = 40;
    const newCanvas = document.createElement("canvas");
    const ctx = newCanvas.getContext("2d");
    
    newCanvas.width = canvas.width + (padding * 2);
    newCanvas.height = canvas.height + (padding * 2) + 50; 
    
    const grd = ctx.createLinearGradient(0, 0, newCanvas.width, newCanvas.height);
    grd.addColorStop(0, "#e0eafc");
    grd.addColorStop(1, "#cfdef3");
    
    ctx.fillStyle = grd;
    ctx.fillRect(0, 0, newCanvas.width, newCanvas.height);
    
    ctx.drawImage(canvas, padding, padding);
    
    ctx.font = "bold 16px Arial";
    ctx.fillStyle = "#6a00ff";
    ctx.textAlign = "center";
    ctx.fillText("DictiveCore by AiiSigma", newCanvas.width/2, newCanvas.height - 20);
    
    const link = document.createElement("a");
    link.href = newCanvas.toDataURL("image/png");
    link.download = "DictiveCore_QR.png";
    link.click();
  }

  document.getElementById("text").addEventListener("keypress", function(event) {
    if (event.key === "Enter") generateQR();
  });

  window.onload = function() {
    document.getElementById("text").focus();
  };
</script>
</body>
</html>
